#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT


/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";
        
        layer_0 {
// -------------------------------------------------------------------------------------------------------------
// | ESC/` |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   | BKSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   \   |
// | CAPS  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | MUTE   |  | PLAY   |  N   |  M    |  ,    |  .   |   /   | ENTER |
//               | CTRL| ALT  | GUI/-| SPACE| LAYER1 |  | LAYER2 |  [/{ |  ]/}  |  -/_  |  =/+ |

            bindings = <
&mt ESC GRAVE    &kp N1     &kp N2        &kp N3        &kp N4       &kp N5       &kp UP_ARROW     &kp N6     &kp N7             &kp N8           &kp N9           &kp N0      &kp BACKSPACE
&kp TAB          &kp Q      &kp W         &kp E         &kp R        &kp T        &kp DOWN_ARROW   &kp Y      &kp U              &kp I            &kp O            &kp P       &kp BSLH
&kp CAPS         &kp A      &kp S         &kp D         &kp F        &kp G        &kp LEFT_ARROW   &kp H      &kp J              &kp K            &kp L            &kp SEMI    &kp APOS
&kp LSHFT        &kp Z      &kp X         &kp C         &kp V        &kp B        &kp RIGHT_ARROW  &kp N      &kp M              &kp COMMA        &kp DOT          &kp FSLH    &kp ENTER
&kp C_MUTE       &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE    &mo 1        &kp ENTER        &mo 2      &mt LBKT LBRC      &mt RBKT RBRC    &mt MINUS UNDER  &mt EQUAL PLUS 
            >;
                                        

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {

// --------------------------------------------------------------------------------------------------------------
// |  F1 |  F2 |  F3  |  F4  |  F5  |  F6  |                    |  F7   |  F8   |  F9   |  F10  |  F11  |  F12  |
// |   ~ |   1 |   2  |   3  |   4  |   5  |                    |   6   |   7   |   8   |   9   |   0   |       |
// |     |  !  |   @  |   #  |   $  |  %   |                    |   ^   |   &   |   *   |   (   |   )   |       |
// |     |  -  |   _  |   [  |   {  |  \   |  MUTE  |  |  PLAY  |  |    |   }   |   ]   |   =   |   +   |       |
//             |      |      |      |      |        |  |        |       |       |       |       |
            bindings = <
&kp F1      &kp F2           &kp F3          &kp F4           &kp F5           &kp F6             &mmv MOVE_UP     &kp F7           &kp F8           &kp F9          &kp F10     &kp F11       &kp F12
&kp TILDE   &kp N1           &kp N2          &kp N3           &kp N4           &kp N5             &mmv MOVE_DOWN   &kp N6           &kp N7           &kp N8          &kp N9      &kp N0        &trans             
&trans      &kp EXCL         &kp AT          &kp HASH         &kp DLLR         &kp PRCNT          &mmv MOVE_LEFT   &kp CARET        &kp AMPS         &kp KP_MULTIPLY &kp LPAR    &kp RPAR      &trans
&trans      &kp MINUS        &kp UNDER       &kp LBKT         &kp LBRC         &kp BSLH           &mkp MOVE_RIGHT  &kp PIPE         &kp RBRC         &kp RBKT        &kp EQUAL   &kp PLUS      &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans          &trans      &trans        
            >;

            display-name = "LAYER1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |     |     BT0    |      BT1      |     BT2      |   BT3   |  BT4  |                    |  RGB_OFF   |  RGB_ON   |             |            |            |      |
// |     |   BT_CLR   |   BT_CLR_ALL  |              |         |       |                    |  RGB_EFF   |  RGB_EFF  |  RGB_SPI    |  RGB_BRI   |  RGB_BRD   |      |
// |     |  OUT_USB   |    OUT_BLE    |    EP_OFF    |         |       |                    |            |           |             |            |            |      |
// |     |  sys_reset |   soft_off    |  bootloader  |         |       |                    |            |           |  sys_reset  |  soft_off  | bootloader |      |
//       |            |               |              |         |       |      |      |      |            |           |             |            |            |      |
            bindings = <
&trans     &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2       &bt BT_SEL 3      &bt BT_SEL 4    &mmv MOVE_UP     &rgb_ug RGB_OFF  &rgb_ug RGB_ON      &trans              &trans             &trans             &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans             &trans            &trans          &mmv MOVE_DOWN   &rgb_ug RGB_EFF  &rgb_ug RGB_EFR     &rgb_ug RGB_SPI     &rgb_ug RGB_BRI    &rgb_ug RGB_BRD    &trans
&trans     &out OUT_USB  &out OUT_BLE    &trans             &trans            &trans          &mmv MOVE_LEFT   &trans           &trans              &trans              &trans             &trans             &trans
&trans     &sys_reset    &soft_off       &bootloader        &trans            &trans          &mmv MOVE_RIGHT  &trans           &trans              &sys_reset          &soft_off          &bootloader        &trans
&trans     &trans        &trans          &trans             &trans            &trans          &mkp LCLK        &trans           &trans              &trans              &trans             &trans             
            >;
            display-name = "LAYER2";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
